<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.vizo.madlibs.MainActivity"
    android:background="@color/colorPrimaryLight">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose Your Stories Theme"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioButtonGroup"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Space Adventure"
            android:id="@+id/radioButtonSpace"
            android:checked="false"
            android:layout_marginTop="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:onClick="onRadioButtonChange"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horror"
            android:id="@+id/radioButtonHorror"
            android:checked="false"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/radioButtonSpace"
            android:layout_alignLeft="@+id/radioButtonSpace"
            android:layout_alignStart="@+id/radioButtonSpace"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:onClick="onRadioButtonChange"/>


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medieval Adventure"
            android:id="@+id/radioButtonAdventure"
            android:checked="false"
            android:layout_below="@+id/radioButtonHorror"
            android:layout_alignLeft="@+id/radioButtonHorror"
            android:layout_alignStart="@+id/radioButtonHorror"
            android:layout_marginTop="31dp"
            android:layout_gravity="center_horizontal"
            android:onClick="onRadioButtonChange"/>

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Libbing"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="82dp"
        android:background="@color/colorAccent"
        android:onClick="onSubmitStoryChoice"
        android:layout_below="@+id/radioButtonGroup"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
